from _collections import deque

with open("graf.txt") as fisier:
    matrice = []
    n, m = [int(z) for z in fisier.readline().split()]
    for i in range(n):
        linie = list(map(int, fisier.readline().split()))
        matrice.append(linie)
print(matrice)

def lista_adiacenta(orientat=0, nume_fisier="graf.txt"):
    n = 0

    with open("graf.txt") as fisier:
        linie = fisier.readline()
        n, m = [int(z) for z in linie.split()]
        a = [[] for i in range(n + 1)]
        for linie in fisier:
            x, y = [int(z) for z in linie.split()]
            a[x].append(y)
            if not orientat:
                a[y].append(x)
    return a

b=lista_adiacenta(0)
b.remove([])
print(b)


viz = deque()
cur = deque()
cur.append(1)
rezolvat=0
def dfs(cur, viz, muchii=lista_adiacenta(0)):
    global rezolvat
    if rezolvat==1:
        return
    if cur[len(cur)-1] not in viz:
        viz.append(cur[len(cur)-1])

    for x in muchii[cur[len(cur)-1]]:
        if x not in viz:
            cur.append(x)
            dfs(cur,viz)
        elif x in viz and x!=cur[len(cur)-1] and x!=cur[len(cur)-2]  and len(cur)>2:
            ok =0
            ciclu=[]
            for i in cur:
                if i==x or ok==1:
                    ok=1
                    if ok==1:
                        ciclu.append(i)
                        rezolvat=1

            if ok==1:
                ciclu.append(ciclu[0])
                print(ciclu)
                return
    cur.pop()
    return viz

dfs(cur,viz)

"""7 8
1 3
2 4
3 4
3 6
5 6
6 7
3 7"""
