print(" afisare problema 4=======================")
from _collections import deque

with open("graf.txt") as fisier:
    matrice = []
    n, s, f = [int(z) for z in fisier.readline().split()]
    for i in range(n):
        linie = list(map(int, fisier.readline().split()))
        matrice.append(linie)
#print(matrice)

def matrice_to_lista(matrice):
    lista_adiac = [[] for i in range(len(matrice))]
    indice = 0
    for i in matrice:
        indice2 = 0
        for j in i:
            indice2 += 1
            if j == 1:
                lista_adiac[indice].append(indice2)
        indice += 1
    return lista_adiac

lung_lant = 0
vector_lanturi = []

def bfs(cur, viz, solutie, muchii=matrice_to_lista(matrice)):
    ok = 1
    global lung_lant
    if cur[0] not in [a_tuple for a_tuple in viz]:
        viz.append(cur[0])
    for x in muchii[cur[0][0] - 1]:
        ok = 0
        if x not in [a_tuple[0] for a_tuple in viz] or (
                x in [a_tuple[0] for a_tuple in viz if (a_tuple[0] == x and a_tuple[1] - cur[0][1] == 1)]):
            cur.append((x, cur[0][1] + 1))
            viz.append((x, cur[0][1] + 1))
            solutie.append([*solutie[0], x])
        elif x == f:
            solutie.append([*solutie[0], x])
    if ok == 0:
        solutie.popleft()
    cur.popleft()
    # start = cur[0][0]
    if (len(cur) == 0):
        return 0
    if solutie[0][len(solutie[0]) - 1] == f and lung_lant == 0 and len(solutie):
        print(solutie[0]) #pentru problema 4
        vector_lanturi.append(solutie[0])
        lung_lant = len(solutie[0])
        print(lung_lant)
    elif solutie[0][len(solutie[0]) - 1] == f and cur[0][1] == lung_lant and len(solutie):
        print(solutie[0]) #pentru problema 4
        vector_lanturi.append(solutie[0])
    bfs(cur, viz, solutie, muchii)

viz = deque()
cur = deque()
cur.append((s, 1))
solutie = deque()
solutie.append([s])
bfs(cur, viz, solutie=solutie)
vector_frecventa=[[0]for x in range(n)]
#print(vector_frecventa)
max=-1
print("afisare problema 5=============================================================")
for i in vector_lanturi:
    for j in i:
        vector_frecventa[j-1][0]+=1
        if(vector_frecventa[j-1][0]>max):
            max=vector_frecventa[j-1][0]
print(max)
for i in range(len(vector_frecventa)):
        if vector_frecventa[i-1][0]==max:
            print(i,end=" ")
"""6 1 4 unde 6 nr noduri 1 4 start si final (nu imi mai trebuie numarul de muchi)
0 1 1 0 0 1
1 0 0 0 1 0
1 0 0 0 1 0
0 0 0 0 1 0
0 1 1 1 1 1
1 0 0 0 1 0"""
